{
  "name": "extension-code-runner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nyariv/sandboxjs": "^0.8.31"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack-cli": "^5.1.4"
  }
}
